spring.application.name=skylab


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show.sql=true
spring.jpa.properties.javax.persistance.validation.mode=none

spring.datasource.url=jdbc:postgresql://localhost:5432/akademi?DB
spring.datasource.username=postgres
spring.datasource.password=newpassword
